# JPA/Hibernate global config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Datasource credentials
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# OAuth config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.topfilms.io/realms/top-films

# Actuator config
management.endpoints.web.base-path=/monitor

# Swagger ui config
springdoc.swagger-ui.path=/swagger-ui.html