# Cors config
topfilms.frontend.url=http://localhost:3000

# JPA/Hibernate config -- should be none in production
spring.jpa.hibernate.ddl-auto=update

# GraphQL config
spring.graphql.graphiql.enabled=true